# order-event-processing

./: README.md
diagnostics/bombardier/: Dockerfile  orderEventData.json
setup/: docker-compose.yml
setup/sql-server-docker/: Dockerfile  db-init.sh  db-init.sql
source/OrderConsumer/: OrderConsumer.sln
source/OrderConsumer/Application/: Application.csproj  DependencyInjection.cs
source/OrderConsumer/Application/Interfaces/: IConnectionFactory.cs  IConsumerService.cs  IDeserializeKafkaMessage.cs  IGenericRepository.cs  IOrderDbContext.cs  IOrderRepository.cs  IProducerService.cs  IUnitOfWork.cs
source/OrderConsumer/Domain.UnitTest/: Domain.UnitTest.csproj  OrderAggregateTest.cs
source/OrderConsumer/Domain/Common/: BaseAuditableEntity.cs
source/OrderConsumer/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs
source/OrderConsumer/Infrastructure.UnitTest/: DeserializeKafkaMessageTests.cs  Infrastructure.UnitTest.csproj
source/OrderConsumer/Infrastructure/DataHelpers/: DeserializeKafkaMessageToCommand.cs
source/OrderConsumer/Infrastructure/EventBus/: ConsumerService.cs  ProducerService.cs
source/OrderConsumer/OrderConsumerQueryingService.Api/: Dockerfile  OrderConsumerQueryingService.Api.csproj  Program.cs  Startup.cs  appsettings.json
source/OrderConsumer/OrderConsumerQueryingService.Api/BackgroundWorker/: EventBusConsumerWorker.cs
source/OrderConsumer/OrderConsumerQueryingService.Api/Controllers/: BaseController.cs  OrdersController.cs
source/OrderConsumer/OrderConsumerQueryingService.Api/Middleware/: CustomExceptionHandlerMiddleware.cs
source/OrderConsumer/OrderConsumerQueryingService.Api/Properties/: launchSettings.json
source/OrderConsumer/Persistance/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  OrderDbContext.cs  OrderDbContextFactory.cs  Persistance.csproj
source/OrderConsumer/Persistance/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
source/OrderConsumer/Persistance/DataAccess/: ConnectionFactory.cs
source/OrderConsumer/Persistance/Migrations/: 20211010095306_InitialCreate.Designer.cs  20211010095306_InitialCreate.cs  20211010095954_AddedCustomerFullNameToOrder.Designer.cs  20211010095954_AddedCustomerFullNameToOrder.cs  20211010102200_AddedBasicConfigurationToColumnProperties.Designer.cs  20211010102200_AddedBasicConfigurationToColumnProperties.cs  20211010104026_AddedIndicesForOrderAndOrderItem.Designer.cs  20211010104026_AddedIndicesForOrderAndOrderItem.cs  OrderDbContextModelSnapshot.cs  (+4 more)
source/OrderProducer/: OrderProducer.sln
source/OrderProducer/Application/: Application.csproj  DependencyInjection.cs
source/OrderProducer/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
source/OrderProducer/OrderProducer.Api/: Dockerfile  OrderProducer.Api.csproj  Program.cs  Startup.cs  appsettings.json
source/OrderProducer/OrderProducer.Api/Controllers/: BaseController.cs  OrderController.cs  WeatherForecastController.cs
source/OrderProducer/OrderProducer.Api/Properties/: launchSettings.json
(+23 files in other folders)
